<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>

</head>

<body>
  <header>
    <div class="logo">
      <img src="https://via.placeholder.com/150x50.png?
      text=Company+Logo">
    </div>
    <div class="navigations">
      <div class="nav">Home</div>
      <div class="nav">Login</div>
      <div class="nav">
        <input type="checkbox" id="categories" onclick="categories()">
        <label for="categories">Categories</label>
      </div>
    </div>
    <div class="search">
      <input type="search" placeholder="Search">
      <div class="submit">Search</div>
    </div>
  </header>

  <section>
    <div class="func all-products" onclick="allProduct()">All Products</div>
 
    <div class="func electronic" onclick="allElectronic()">All electronic Products</div>
    
    <div class="func menClothing" onclick="allMenClothing()">All Men's Clothings</div>
    
    <div class="func womenClothing" onclick="allWomenClothing()">All Women's Clothings</div>
   
    <div class="func jewelery" onclick="allJewelery()">All Jewelery</div>
    
    <div class="func sortby" onclick="sortAllProductsbyPrice()">Sort All products by price desc</div>
  </section>

  <article></article>
  <main>
    <div class="main cart">
      <p>Cart</p>
    </div>
    <div class="main wishlist">
      <p>Wishlist</p>
    </div>
  </main>
  <footer>
    <div class="foot first">

    </div>
  </footer>
</body>

</html>